---
- name: Add an Apt signing key for Jenkins
  apt_key:
    url: https://pkg.jenkins.io/debian/jenkins.io.key
    state: present

- name: add jenkins repo
  apt_repository:
    repo: deb http://pkg.jenkins.io/debian-stable binary/
    state: present

- name: Create user for jenkins
  user:
    name="jenkins"
    home="/home/jenkins"
    shell="/bin/bash"
    append="true"
    comment="jenkins"
    generate_ssh_key="yes"

- name: install jenkins
  apt: name=jenkins state=latest

- name: jenkins service enabled and started
  service: name=jenkins state=started enabled=yes

